<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="xyz.wbsite.dbtool.javafx.ctrl.SdkInfoController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <GridPane prefHeight="65.0" prefWidth="601.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="90.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="425.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="88.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" text="模块路径" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER"/>
                <Label text="生成路径" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <TextField GridPane.columnIndex="1" fx:id="modulePath" promptText="...\**\module\"/>
                <TextField GridPane.columnIndex="1" fx:id="sdkPath" GridPane.rowIndex="1"/>
                <Button mnemonicParsing="false" fx:id="selectModulePath" text="选择路径" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                        GridPane.valignment="CENTER"/>
                <Button mnemonicParsing="false" fx:id="selectSdkPath" text="选择路径" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                        GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </GridPane>
    </top>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <center>

        <BorderPane>
            <center>
                <TableView fx:id="apis" prefHeight="270.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="60.0" text="选择"/>
                        <TableColumn prefWidth="140.0" text="错误"/>
                        <TableColumn prefWidth="150.0" text="request"/>
                        <TableColumn prefWidth="150.0" text="response"/>
                        <TableColumn prefWidth="200.0" text="method"/>
                    </columns>

                </TableView>
            </center>
            <top>
                <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <CheckBox mnemonicParsing="false" fx:id="All" text="All" selected="false">
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" fx:id="api" text="api" selected="true">
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" fx:id="create" text="create" selected="false">
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" fx:id="delete" text="delete" selected="false">
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" fx:id="update" text="update" selected="false">
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" fx:id="find" text="find" selected="false">
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" fx:id="search" text="search" selected="false">
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" fx:id="get" text="get" selected="false">
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" fx:id="getAll" text="getAll" selected="false">
                        </CheckBox>
                    </items>
                </ToolBar>
            </top>
            <BorderPane.margin>
                <Insets top="20.0"/>
            </BorderPane.margin>
        </BorderPane>

    </center>
    <bottom>
        <GridPane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="start" mnemonicParsing="false" text="确认" GridPane.halignment="CENTER"
                        GridPane.valignment="CENTER"/>
                <Button fx:id="cancel" mnemonicParsing="false" text="取消" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER"
                        GridPane.valignment="CENTER"/>
            </children>
        </GridPane>
    </bottom>
</BorderPane>
