<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.wb.dbtool.javafx.ctrl.SdkInfoController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <GridPane prefHeight="65.0" prefWidth="601.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="90.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="425.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="88.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" text="模块路径" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER"/>
                <Label text="生成路径" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <TextField GridPane.columnIndex="1" fx:id="modulePath"  promptText="...\**\module\"/>
                <TextField GridPane.columnIndex="1" fx:id="sdkPath" GridPane.rowIndex="1"/>
                <Button mnemonicParsing="false" text="选择路径" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                        GridPane.valignment="CENTER"/>
                <Button mnemonicParsing="false" text="选择路径" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                        GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </GridPane>
    </top>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <center>
        <TableView fx:id="apis" prefHeight="270.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="61.0" text="选择"/>
                <TableColumn prefWidth="143.0" text="request"/>
                <TableColumn prefWidth="147.0" text="response"/>
                <TableColumn prefWidth="179.0" text="method"/>
            </columns>
            <BorderPane.margin>
                <Insets top="20.0"/>
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <GridPane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="start" mnemonicParsing="false" text="确认" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                <Button fx:id="cancel" mnemonicParsing="false" text="取消" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                        GridPane.valignment="CENTER"/>
            </children>
        </GridPane>
    </bottom>
</BorderPane>
