<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="com.wb.dbtool.javafx.ctrl.ConnectInfoController" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="399.0"
            xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="115.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="284.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="库类型"/>
                <Label text="Driver" GridPane.rowIndex="1"/>
                <Label text="Url" GridPane.rowIndex="2"/>
                <Label text="UserName" GridPane.rowIndex="3"/>
                <Label text="Password" GridPane.rowIndex="4"/>
                <ChoiceBox fx:id="databaseType" GridPane.columnIndex="1"/>
                <TextField fx:id="driver" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="url" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="userName" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="20.0" top="10.0"/>
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="test" mnemonicParsing="false" text="测试"/>
                <Button fx:id="load" mnemonicParsing="false" text="加载" GridPane.columnIndex="1"/>
                <Button fx:id="cancel" mnemonicParsing="false" text="取消" GridPane.columnIndex="2"/>
            </children>
        </GridPane>
    </bottom>
    <padding>
        <Insets bottom="10.0"/>
    </padding>
</BorderPane>
