<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wb.dbtool.javafx.ctrl.TableDetailController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="60.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="*" alignment="CENTER"  textAlignment="CENTER" textFill="RED" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="对象名称" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="tablename" />

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="*" alignment="CENTER"  textAlignment="CENTER" textFill="RED" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="1" text="对象注释" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="tablecomment"/>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="1" text="基本方法" GridPane.halignment="CENTER"  GridPane.valignment="CENTER" />
        <HBox GridPane.rowIndex="2" GridPane.columnIndex="2" alignment="CENTER_LEFT" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <children>
                <CheckBox fx:id="create" mnemonicParsing="false" text="create" />
                <CheckBox fx:id="delete" mnemonicParsing="false" text="delete" />
                <CheckBox fx:id="update" mnemonicParsing="false" text="update" />
                <CheckBox fx:id="find" mnemonicParsing="false" text="find" />
                <CheckBox fx:id="get" mnemonicParsing="false" text="get" />
                <CheckBox fx:id="search" mnemonicParsing="false" text="search" />
                <CheckBox fx:id="getAll" mnemonicParsing="false" text="getAll" />
            </children>
        </HBox>

    </children>

</GridPane>
