${AnsiColor.BRIGHT_YELLOW}
            /////////////////////////////////////////////////////////
            //                      _ooOoo_                        //
            //                     o8888888o                       //
            //                     88" . "88                       //
            //                     (| ^_^ |)                       //
            //                     O\  =  /O                       //
            //                  ____/`---'\____                    //
            //                .'  \\|     |//  `.                  //
            //               /  \\|||  :  |||//  \                 //
            //              /  _||||| -:- |||||-  \                //
            //              |   | \\\  -  /// |   |                //
            //              | \_|  ''\---/''  |   |                //
            //              \  .-\__  `-`  ___/-. /                //
            //            ___`. .'  /--.--\  `. . ___              //
            //          ."" '<  `.___\_<|>_/___.'  >'"".           //
            //        | | :  `- \`.;`\ _ /`;.`/ - ` : | |          //
            //        \  \ `-.   \_ __\ /__ _/   .-` /  /          //
            //  ========`-.____`-.___\_____/___.-`____.-'========  //
            //                       `=---='                       //
            //  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  //
            /////////////////////////////////////////////////////////

                                佛祖保佑       永无BUG
      _                                                _      _
     | |                                              | |    (_)
     | |__   _   _   __      __  __ _  _ __    __ _   | |__   _  _ __    __ _
     | '_ \ | | | |  \ \ /\ / / / _` || '_ \  / _` |  | '_ \ | || '_ \  / _` |
     | |_) || |_| |   \ V  V / | (_| || | | || (_| |  | |_) || || | | || (_| |
     |_.__/  \__, |    \_/\_/   \__,_||_| |_| \__, |  |_.__/ |_||_| |_| \__, |
              __/ |                            __/ |                     __/ |
             |___/                            |___/                     |___/

    :: Spring Boot :: ${spring-boot.formatted-version} (${spring.profiles.active})

