${AnsiColor.BRIGHT_YELLOW}
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//                      _ooOoo_                        //                                               //
//                     o8888888o         佛   代       //         ┏┓　　　┏┓       神   代          //
//                     88" . "88         祖   码       //       ┏┛┻━━━┛┻┓     兽   码          //
//                     (| ^_^ |)         保   无       //       ┃　　　　　　　┃     保   无          //
//                     O\  =  /O         佑   BUG      //       ┃　　　━　　　┃     佑   BUG         //
//                  ____/`---'\____                    //       ┃　┳┛　┗┳　┃                      //
//                .'  \\|     |//  `.                  //       ┃　　　　　　　┃                      //
//               /  \\|||  :  |||//  \                 //       ┃　　　┻　　　┃                      //
//              /  _||||| -:- |||||-  \                //       ┃　　　　　　　┃                      //
//              |   | \\\  -  /// |   |                //       ┗━┓　　　┏━┛                      //
//              | \_|  ''\---/''  |   |                //           ┃　　　┃                          //
//              \  .-\__  `-`  ___/-. /                //           ┃　　　┃                          //
//            ___`. .'  /--.--\  `. . ___              //           ┃　　　┗━━━┓                  //
//          ."" '<  `.___\_<|>_/___.'  >'"".           //           ┃　　　　　　　┣┓                //
//        | | :  `- \`.;`\ _ /`;.`/ - ` : | |          //           ┃　　　　　　　┏┛                //
//        \  \ `-.   \_ __\ /__ _/   .-` /  /          //           ┗┓┓┏━┳┓┏┛                  //
//  ========`-.____`-.___\_____/___.-`____.-'========  //             ┃┫┫　┃┫┫                    //
//                       `=---='                       //                                               //
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  //  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  //
//////////////////////////////////////////////////////////////////////////////////////////////////////////
              _                                                _      _
             | |                                              | |    (_)
             | |__   _   _   __      __  __ _  _ __    __ _   | |__   _  _ __    __ _
             | '_ \ | | | |  \ \ /\ / / / _` || '_ \  / _` |  | '_ \ | || '_ \  / _` |
             | |_) || |_| |   \ V  V / | (_| || | | || (_| |  | |_) || || | | || (_| |
             |_.__/  \__, |    \_/\_/   \__,_||_| |_| \__, |  |_.__/ |_||_| |_| \__, |
                      __/ |                            __/ |                     __/ |
                     |___/                            |___/                     |___/

 :: Spring Boot :: ${spring-boot.formatted-version} (${spring.profiles.active})

